LOCATION_ID=5182
testLOCATION_ID=5001
PUSHOVER_TOKEN={Your api token that you see after clicking at the bottom of the page}
PUSHOVER_USER={Your pushover user key that you get on the home page https://pushover.net/}
